<grafy-header>
    <div class="header__item">
        <div class="header__brand">
            <a class="header__logo" href="#"><img src="{opts.logo}" alt="Grafy"><span class="header__powered">by Sociocaster</span></a>
        </div>
        <!--/l-header__brand-->
        <div class="header__design design-prop">
            <div class="design-prop__design-name">
                <a href="#" class="design-prop__name">Untitled Design <i class="fa fa-pencil"></i></a>
            </div>
            <div class="design-prop__design-size">
                <span class="design-prop__size">940px × 788px</span>
                <a href="#" class="design-prop__btn btn btn--dark">Resize</a>
            </div>
            <div class="design-prop__design-state">
                <span class="design-prop__state">Unsaved Changes</span>
                <a href="#" class="design-prop__btn btn btn--dark">Save</a>
            </div>
        </div>
        <!--/header__design header-design-->
        <div class="header__nav top-nav">
            <ul class="top-nav__list unstyled-list">
                <li class="top-nav__item"><a class="top-nav__link btn" href="#">Login</a></li>
                <li class="top-nav__item"><a class="top-nav__link btn" href="#">Download</a></li>
                <li class="top-nav__item"><a class="top-nav__link btn btn--light" href="#">Share</a></li>
            </ul>
        </div>
    </div>
</grafy-header>